<!DOCTYPE html>
<html>
<head>
<style>
     p {
      color: #3C403D;
    }
    
      h1 {text-align: center;
    color: #3C403D;
    }
     p5 {
      color: #FFFFFF;
    }
    
      h1 {text-align: center;
    color: #3C403D;
    }

    h2 {
          color:#3C403D;
        }
    
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
  
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS;
  padding: 10px;
  background: #DADED4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#A3BCB6;
}

.header h1 {
  font-size: 50px;
}



/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3C403D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

li a:hover {
  background-color:#39603D;
}
    }

li {
  float: left;
}
    }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #39603D;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #39603D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#FFFFFF, ;
  padding-left: 20px;
}


/* articles */
.card {
  background-color: #FFFFFF;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #3C403D;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Relationship to Public Art in an Online Space</h1>
  <p>A research proposal by Laura Helgeson.</p>
</div>

   <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#home">Sources</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contents</a>
    <div class="dropdown-content">
      <a href="https://lauragraceh.github.io/ResearchProposal/#about">Introduction</a>
      <a href="https://lauragraceh.github.io/Background/#">Background & Literature Review </a>
      <a href="https://lauragraceh.github.io/Rationale/">Rationale</a>
      <a href="#">Method & Design</a>
      <a href="#">Significance</a>
      <a href="#">Sources</a>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sources</h2>
      <p>Sharon Daniel_publications Online and PDF. (n.d.). Retrieved February 1, 2022, from http://artsites.ucsc.edu/sdaniel/publications_all </p>
      <p>Zebracki, M. (2016). A cybergeography of public art encounter: The case of rubber duck. International Journal of Cultural Studies, 20(5), 526–544. https://doi.org/10.1177/1367877916647142 </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Return To Home.</h2>
       <a href="https://lauragraceh.github.io/ResearchProposal/#about">
         <img alt="Placeholder" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png"
         width=150" height="70">
     
    </div>
  </div>
</div>

<div class="footer">
  <p5>Published March 9,2022</p5>
</div>

</body>
</html>
